<!DOCTYPE html>
<html>
<head>
	<title>Địa Điểm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/menu4.css" />
</head>
<body>
	<div id= "menu_top">
			<ul>
				<li><a href="index.html" title="Trang Chủ" class="active">Trang Chủ</a></li>

				<li><a href="gioithieu.html" title="Giới Thiệu">Giới thiệu</a></li>

				<li><a href="diadiem.html" title="Địa Điểm">Địa Điểm</a>
					<ul class="submenu">
						<li><a href="trongnuoc.html" >Trong Nước</a></li>
                    	<li><a href="ngoainuoc.html">Ngoài Nước</a></li>
                    </ul>
				</li>

				<li><a href="noibat.html" title="Nổi Bật">Nổi Bật</a>
				<ul class="submenu">

						<li><a href="trongnuoc.html" >Việt Nam</a></li>
                    	<li><a href="ngoainuoc.html">Nhật Bản</a></li>
                    	<li><a href="ngoainuoc.html">Hàn Quốc</a></li>
                    	<li><a href="ngoainuoc.html">Trung Quốc</a></li>
                    </ul></li>

				

				<li><a href="lienhe.html" title="Liên Hệ">Liên Hệ</a></li>

			</ul>
		</div>
		<div id="main">
	
			<ul>
				<li>

			<a href="https://clickladi.vn/15-dia-diem-du-lich-dep-nhat-mien-bac/">
				<img src="images/mienbac.jpg"></a>
				<h2>Điểm tên 15 địa điểm du lịch đẹp nhất miền Bắc</h2>

				Miền Bắc được xem là cái nôi của nền văn hóa, lịch sử lâu đời của Việt Nam. Không những vậy, miền Bắc còn là nơi cất chứa vô cùng nhiều những vẻ đẹp của mẹ thiên nhiên. Đi du lịch miền Bắc, bạn sẽ được chiêm ngưỡng những công trình kiến trúc hoành tráng cùng cảnh quan thiên nhiên tuyệt đẹp.

		</li>
						<li>
			<a href="https://hotrambeach.com/du-lich/dulichviet/nhung-dia-diem-du-lich-mien-trung-mua-thu-ma-ban-nhat-dinh-phai-den/">
				<img src="images/mientrung.jpg"></a>
				<h2>Những địa điểm du lịch Miền Trung mùa thu mà bạn nhất định phải đến</h2>

				Miền Trung thân thương không chỉ có nắng và gió, mà còn là điểm dừng chân yêu thích của đông đảo du khách trong và ngoài nước. Du lịch Miền Trung mùa thu có gì thú vị.

		</li>
						<li>
			<a href="https://timchuyenbay.com/dia-diem-du-lich-mien-nam">
				<img src="images/miennam.jpg"></a>
				<h2>Top 10+ địa điểm du lịch miền Nam hấp dẫn nhất</h2>

				Địa điểm du lịch miền Nam là một trong những nơi mà bất cứ du khách nào cũng không thể bỏ qua. Miền Nam nổi bật với nhiều địa điểm du lịch nổi tiếng luôn thu hút mọi du khách với đa dạng các cảnh quan núi non, biển đảo,…

		</li>
						<li>
			<a href="https://zingnews.vn/nhung-chuyen-tau-dep-nhu-co-tich-giua-long-chau-au-post1169888.html">
				<img src="images/1.jpg"></a>
				<h2>Những chuyến tàu đẹp như cổ tích giữa lòng châu Âu</h2>

				Hình ảnh ngoạn mục của những chuyến tàu giữa khung cảnh thiên nhiên châu Âu được nhiếp ảnh gia Tamas Rizsavi đầu tư thực hiện trong 5 năm.

		</li>
						<li>
			<a href="https://zingnews.vn/nhung-noi-co-khong-khi-giang-sinh-quanh-nam-post1163386.html">
				<img src="images/2.jpg"></a>
				<h2>Những nơi có không khí Giáng sinh quanh năm</h2>

				Từ các cửa hàng chứa đầy đồ trang trí đến những thị trấn ngập ánh đèn, sau đây là một số địa điểm mang đến du khách cảm giác đang đón Giáng sinh vào bất cứ thời điểm nào trong năm.

		</li>
		</ul>
				</div>

		

		

</body>

<div id="footer">Copyright &copy; Doan Tung 2020</div>
</html>