<!DOCTYPE html>
<html>
<head>
	<title>Giới Thiệu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
</head>
<div>
	<div id= "menu_top">
			<ul>
				<li><a href="index.html" title="Trang Chủ" class="active">Trang Chủ</a></li>

				<li><a href="gioithieu.html" title="Giới Thiệu">Giới thiệu</a></li>

				<li><a href="diadiem.html" title="Địa Điểm">Địa Điểm</a>
						
					<ul class="submenu">
						<li><a href="trongnuoc.html">Trong Nước</a></li>
                    	<li><a href="ngoainuoc.html">Ngoài Nước</a></li>
                    </ul>
				</li>

				<li><a href="noibat.html" title="Nổi Bật">Nổi Bật</a>
				<ul class="submenu">

						<li><a href="trongnuoc.html" >Việt Nam</a></li>
                    	<li><a href="ngoainuoc.html">Nhật Bản</a></li>
                    	<li><a href="ngoainuoc.html">Hàn Quốc</a></li>
                    	<li><a href="ngoainuoc.html">Trung Quốc</a></li>
                    </ul></li>

				

				<li><a href="lienhe.html" title="Liên Hệ">Liên Hệ</a></li>

			 </ul>
		</div>
<body>

			<div id="theme">
	
		
		<ul>
			<h3>Các địa điểm tham quan đẹp và nổi tiếng ở miền Bắc</h3>

				<br>Miền Bắc nước ta có vị trí tiếp giáp với Lào, Trung Quốc và biển Đông, gồm 25 tỉnh thành và được chia thành các khu vực: Đông Bắc Bộ, Tây Bắc Bộ, Đồng bằng sông Hồng.</br>
			<p> 1.Các tỉnh ở khu vực Đông Bắc Bộ: Hà Giang, Cao Bằng, Bắc Kạn, Lạng Sơn, Tuyên Quang, Thái Nguyên, Phú Thọ, Bắc Giang, Quảng Ninh.</p>

					<img src="images/DBB.jpg" />
			<p> 2.Các tỉnh phía Tây Bắc Bộ: Lào Cai, Yên Bái, Điện Biên, Hòa Bình, Lai Châu, Sơn La.</p>

					<img src="images/taybac.jpg" />
			<p>3.Các tỉnh Đồng bằng sông Hồng: Bắc Ninh, Hà Nam, Hà Nội, Hải Dương, Hưng Yên, Hải Phòng, Nam Định, Ninh Bình, Thái Bình, Vĩnh Phúc.</p>

					<img src="images/ninhbinh.jpg" />

			
		</ul>
	</div>
	<div id="main">
	
		
<h4>Những địa điểm hot nhất khu vực Đông Bắc Bộ</h4>

<a>Du lịch Hà Giang – vùng đất địa đầu Tổ quốc</a> 

<br> Điểm đến đầu tiên trong hành trình khám phá vùng Đông Bắc Bộ là Hà Giang. Du lịch Hà Giang hấp dẫn du khách với địa hình núi non hùng vĩ, với những địa điểm tham quan nổi tiếng như:</br>
<ul>
	<li>Cột Cờ Lũng Cú</li>
	<li>Phố cổ Đồng Văn</li>
	<li>Đèo Mã Pí Lèng</li>
	<li>Phó bảng – Yên </li>
	<li>Rừng thông Yên Minh</li>
	<li>Thung Lũng Sủng Là</li>
	<li>Dinh thự Họ Vương</li>
	<li>Chợ Lùi</li>
	<li>Hoàng Su Phì</li>
	<li>Núi Cấm Sơn</li>
	<img src="images/hagiang.jpg"/>

		</ul>
	<p>Du Lịch Hà Giang </p>
			
	

	<a>Du lịch Cao Bằng với nét văn hóa và ẩm thực độc đáo</a>
	<br>Địa điểm du lịch miền Bắc tiếp theo để khám phá những trải nghiệm tuyệt vời với rừng núi, suối thác đó chính là du lịch Cao Bằng với những địa điểm nổi tiếng như:</br>
<ul>
	<li>Động Ngườm Ngao</li>
	<li>Thác Bản Giốc</li>
	<li>Lũng Luông</li>
	<li>Phia Đén</li>
	<li>Khu di tích anh Kim Đồng</li>
	<li>Di tích Pắc Bó</li>
	<li>Hồ Thang Hen</li>
	<li>Làng rèn Phúc Sen</li>
	<li>Di tích chiến thắng chiến dịch biên giới 1950</li>
	<li>Khu di tích Quốc gia đặc biệt rừng Trần Hưng Đạo.</li>
	<img src="images/thacbandoc.jpg"/>
	<p>Thác Bản Dốc Cao Bằng</p>
</ul>
<a>Du lịch xứ chè Thái Nguyên</a>

<br>Nếu có dịp du lịch miền đất xứ Bắc nổi tiếng với những đồi chè xanh ngát Thái Nguyên, bạn không nên bỏ qua những địa điểm như:</br>
<ul>
<li>Hồ Núi Cốc</li>
<li>Khu an toàn kháng chiến ATK</li>
<li>Bảo tàng dân tộc Việt Nam</li>
<li>Thác Nậm Dứt</li>
<li>Động Linh Sơn</li>
<li>Suối Mỏ Gà</li>
<li>Hang Phượng Hoàng</li>
<li>Đền Đuổm</li>
<li>Đồi chè Tân Cương</li>
<li>Hang động Đồng Hỷ – Võ Nhai</li>
<img src="images/doiche.jpg"/>
<p>Đồi Chè Thái Nguyên</p>
</ul>

<a>Quảng Ninh – “điểm sáng” của du lịch miền Bắc</a>

<br>Du lịch Quảng Ninh được xem là địa điểm nổi tiếng nhất ở miền Bắc thu hút du khách trong và ngoài nước. Sở hữu những vịnh biển, các hòn đảo đẹp, khu vui chơi nổi tiếng như:</br>

<ul>
	
<li>Vịnh Hạ Long</li>
<li>Đảo Tuần Châu</li>
<li>Đảo Cô Tô</li>
<li>Đảo Quan Lạn</li>
<li>Bãi Biển Trà Cổ</li>
<li>Bãi Cháy</li>
<li>Núi Yên Tử</li>
<li>Khu vui chơi Sun World Quảng Ninh</li>
</ul>
<img src="images/halong.jpg"/>

<p>Vịnh Hạ Long</p>
</div>
<div id="main1">
	<h4>Những địa điểm hot nhất khu vực Tây Bắc Bộ</h4>
<a>Lai Châu – điểm du lịch phượt nổi tiếng miền Bắc</a> 

<br>Lai Châu là điểm đến đầu tiên trong hành trình khám phá Tây Bắc Bộ. Địa danh này nổi tiếng với địa hình đồi núi, cao nguyên và trở thành điểm du lịch bụi quen thuộc của giới trẻ. Những địa điểm tham quan nổi tiếng ở Lai Châu như:</br>
<ul>
<li>Đèo Ô Quy Hồ</li>
<li>Cao Nguyên Sìn Hồ</li>
<li>Ngã Ba sông Đà – Nậm Na</li>
<li>Đỉnh Chu Va</li>
<li>Cánh Đồng Mường Than</li>
<li>Núi Nam Pu Ta Leng – Phong Thổ</li>
<li>Pu Si Lung – Mường Tè</li>
<li>Đỉnh Tả Liên – Phong Thổ</li>
</ul>
<img src="images/deooquy.jpg"/>
<p>Đèo Ô Quy Hồ</p>
<a>Du lịch Tây Bắc không thể không tới Lào Cai</a>

<br>Điểm dừng chân tiếp theo trong hành trình khám phá Tây Bắc đó là Lào Cai với nhiều điểm tham quan hấp dẫn như:</br>
<ul>
<li>Núi Hàm Rồng</li>
<li>Khu du lịch Sapa</li>
<li>Đỉnh Phanxipang</li>
<li>Bản Tà Phìn</li>
<li>Bản Cát Cát</li>
<li>Thung Lũng Mường Hoa</li>
<li>Thác Bạc</li>
<li>Cổng trời</li>
<li>Hạ Tiên</li>
<li>Cổng San</li>
</ul>
<img src="images/Sapa.jpg"/>
<p>Sapa Trong Sương Mù</p>

<h4>Các địa điểm nổi tiếng nhất ở khu vực Đồng bằng sông Hồng</h4>

<a>Du lịch Hà Nội – Thủ đô ngàn năm văn hiến</a>

<br>Thủ đô Hà Nội thu hút du khách trong và ngoài nước với những điểm tham quan nổi tiếng như: Hồ Hoàn Kiếm, Đền Ngọc Sơn, Văn miếu Quốc Tử Giám, phố cổ Hà Nội, Hồ Tây, Chùa Một Cột, Quảng Trường Ba Đình,… Cùng những khu vui chơi, công viên giải trí và trung tâm thương mại như: Thủ Lệ, công viên Thống Nhất, Royal City, Time City, công viên nước Đầm Sen…</br>

<br>Cùng với những điểm dã ngoại lý tưởng như:</br>
<ul>

<li>Làng cổ đường Lâm – Địa điểm “sống ảo’ đầy lý thú</li>
<li>Hồ Quan Sơn – Hạ Long trên cạn</li>
<li>Khu du lịch Đồng Mô</li>
<li>Khu sinh thái Chùa Trầm</li>
<li>Hàm Lợn – Địa điểm dã ngoại lý tưởng</li>
<li>Khu sinh thái Ba Vì</li>
<li>My Hill Sóc Sơn – Khu du lịch sinh thái nổi tiếng</li>
<li>Làng văn hóa 54 dân tộc </li>


</ul>
<img src="images/vanmieu.jpg"/>
<p>Văn Miếu Quốc Tử Giám</p>


<a>Du lịch Ninh Bình có gì vui?</a>

<br>Du lịch Ninh Bình nổi tiếng với phong cảnh non nước hữu tình, với những điểm tham quan nổi tiếng như:</br>
<ul>
<li>Khu du lịch Tam Cốc</li>
<li>Khu di tích cố đô Hoa Lư</li>
<li>Nhà Thờ Phát Diện</li>
<li>Khu du lịch Tràng An</li>
<li>Chùa Bái Đính</li>
<li>Vườn quốc gia Cúc Phương</li>
<li>Chùa Bích Động</li>
<li>Động Thiên Hà</li>
<li>Khu bảo Tồn Thiên Nhiên Vân Long</li>
<li>Vườn chim Thung Nham</li>

</ul>
<img src="images/ninhbinh.jpg"/>
<p>Du Lịch Ninh Bình</p>


<h4>Địa điểm tham quan nổi tiếng miền Trung</h4>

<br>Khu vực miền Trung nước ta có vị trí tiếp giáp với biển Đông, Campuchia và Lào. Đặc trưng địa hình cao, hẹp và dốc bao gồm 19 tỉnh thành được phân thành:</br>
<ul>
<li>Khu vực Bắc Trung Bộ: Thanh Hoá , Nghệ An, Hà Tĩnh , Quảng Bình, Quảng Trị, Thừa Thiên-Huế.</li>
<li>Khu vực Nam Trung Bộ: Đà Nẵng, Quảng Nam,Quảng Ngãi, Bình Định, Phú Yên, Khánh Hoà, Ninh Thuận, Bình Thuận.</li>
<li>Khu vực các tỉnh Tây Nguyên: Kon Tum, Gia Lai, Đắc Lắc, Đắc Nông, Lâm Đồng.</li>
</ul>

<a>Du lịch Thanh Hóa – vùng biển Sầm Sơn</a>
<br>Điểm dừng chân đầu tiên trong hành trình khám phá các địa danh đẹp thuộc khu vực Bắc Trung Bộ là Thanh Hóa, nổi tiếng với những điểm tham quan như:</br>
<ul>
<li>Sầm Sơn</li>
<li>Biển Hải Tiến</li>
<li>Vườn Quốc Gia Bến En</li>
<li>Thác Mây</li>
<li>Kho Mường</li>
<li>Suối Cá Thần</li>
<li>Thành Nhà Hồ</li>
<li>Hòn Trống Mái</li>
<li>Khu bảo tồn Thiên Nhiên Pù Luông</li>
<li>Động Từ Thức</li>

</ul>
<img src="images/samson.jpg"/>
<p>Du Lịch Biển Sầm Sơn</p>


	
<a>Du lịch Nghệ An – quê hương Bác Hồ</a>

<br>Nếu có dịp ghé thăm vùng đất Nghệ An đầy nắng và gió, bạn không nên bỏ qua những địa điểm tham quan hấp dẫn như:</br>
<ul>
	<li>Bãi Biển Cửa Lò</li>
	<li>Bãi Lữ Nghệ An</li>
	<li>Hang Thẩm Ồm</li>
	<li>Làng Sen</li>
	<li>Làng Hoàng Trù</li>
	<li>Khu di tích lịch sử</li>
	<li>Khu di tích lịch sử Truông Bồn</li>
	<li>Thác Khe Kèm</li>
</ul>
<img src="images/nhabac.jpg"/>
<p>Quê Hương Bác Hồ</p>

<a>Du lịch Quảng Bình – hang Sơn Đoòng lớn nhất thế giới</a>

<br>Quảng Bình là điểm đến lý tưởng đối với những du khách ưa khám phá, cùng với thiên nhiên hùng vĩ yêu thích du khách. Trong đó, phải kể tới những địa điểm như:</br>
<ul>
<li>Biển Nhật Lệ – thành phố Đồng Hới</li>
<li>Suối nước Mọong – Bố Trạch</li>
<li>Vườn Quốc Gia Phong Nha – Kẻ Bàng</li>
<li>Suối Khoáng nóng Bang – Lệ Thủy</li>
<li>Bãi Đá Nhảy – huyện Bố Trạch</li>
<li>Vũng Chùa – Đảo Yến</li>
<li>Hang động Sơn Đoòng</li>

</ul>

<img src="images/sondoong.jpg"/>
<p>Hang Sơn Đoòng</p>

<a>Du lịch xứ Huế mộng mơ</a>
<br>Điểm đến cuối cùng trong hành trình khám phá các điểm tham quan khu vực Bắc Trung Bộ là du lịch Huế với những danh lam thắng cảnh, khu di tích lịch sử, đền chùa như:</br>
<ul>
	<li>Biển Lăng Cô</li>
	<li>Trường Quốc Học Huế</li>
	<li>Đại Nội Huế</li>
	<li>Hồ Thủy Tiên</li>
	<li>Biển Hải Dương</li>
	<li>Biển Hàm Rồng</li>
	<li>Suối vôi</li>
	<li>Lăng Minh Mạng</li>
	<li>Chùa Thiên Mụ</li>
</ul>


<img src="images/songhuong.jpeg"/>
<p>Sông Hương</p>

<h4>Các địa điểm hot nhất ở kh vực Nam Trung Bộ </h4>
<a>Du lịch Đà Nẵng – “điểm sáng” của du lịch miền Trung</a>

<br>Đà Nẵng là điểm dừng chân đầu tiên trong hành trình khám phá vùng đất Nam Trung Bộ, đây cũng là địa điểm tham quan nổi tiếng hiện nay thu hút đông đảo du khách trong và ngoài nước. Du lịch Đà Nẵng ấn tượng với phong cảnh núi non hùng vĩ, nét độc đáo trong văn hóa và trở thành điểm đến lý tưởng.</br>

<br>Những địa điểm tham quan nổi tiếng ở Đà Nẵng phải kể tới:</br>
<ul>
	<li>Bà Nà Hill </li>
	<li>Cầu Vàng</li>
	<li>Ngũ Hành Sơn</li>
	<li>Bán đảo Sơn Trà</li>
	<li>Công viên Biển Đông</li>
	<li>Suối khoáng nóng Thần Tài</li>
	<li>Giếng trời</li>
	<li>Cầu Tình Yêu</li>
	<li>Làng hoa tình yêu</li>
	<li>Công viên Châu Á Asia Park</li>
	<li>Fantasy Park</li>
	<li>Bãi biển Mỹ Khê</li>
	<li>Bãi biển Xuân Thiều</li>
	<li>Bãi biển Nam Ô</li>
	<li>Bãi tắm Non Nước</li>
	<li>Các cây cầu nổi tiếng: Cầu Rồng, cầu Trần Thị Lý, cầu sông Hàn, cầu Thuận Phước…</li>
</ul>

<img src="images/bana.jpg"/>
<p>Cây Cầu Vàng Trên Bà Nà Hills</p>


<a>Du lịch Quảng Nam về với phố cổ Hội An</a>

<br>Nếu có dịp đến với vùng đất Quảng Nam, bạn không nên bỏ qua những địa điểm tham quan nổi tiếng như:</br>
<ul>
	<li>Thánh địa Mỹ Sơn</li>
	<li>Cù Lao Chàm</li>
	<li>Phố Cổ Hội An</li>
	<li>Làng gốm Thanh Hà</li>
	<li>Tượng đá Mẹ Thứ</li>
	<li>Khe Lim</li>
	<li>Bãi biển An Bàng</li>
	<li>Bãi biển Hà My</li>
	<li>Đồi chè Đông Giang</li>
	<li>Làng bích họa Tam Thanh</li>
	<li>Bãi tắm Rạng</li>

</ul>
<img src="images/phoco.jpg"/>
<p>Phố Cổ Hội An</p>

</div>
	

</body>

<div id="footer">Copyright &copy; Doan Tung 2020</div>
</html>