<!DOCTYPE html>
<html>
	<head>
		<title>DU LỊCH</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
	</head>
	<body>
		<div id= "menu_top">
			<ul>
				<li><a href="index.html" title="Trang Chủ" class="active">Trang Chủ</a></li>

				<li><a href="gioithieu.html" title="Giới Thiệu">Giới thiệu</a></li>

				<li><a href="diadiem.html" title="Địa Điểm">Địa Điểm</a>
					<ul class="submenu">
						<li><a href="trongnuoc.html">Trong Nước</a></li>
                    	<li><a href="ngoainuoc.html">Ngoài Nước</a></li>
                    </ul>
				</li>

				<li><a href="noibat.html" title="Nổi Bật">Nổi Bật</a>
				<ul class="submenu">

						<li><a href="trongnuoc.html" >Việt Nam</a></li>
                    	<li><a href="ngoainuoc.html">Nhật Bản</a></li>
                    	<li><a href="ngoainuoc.html">Hàn Quốc</a></li>
                    	<li><a href="ngoainuoc.html">Trung Quốc</a></li>
                    </ul></li>

				

				<li><a href="lienhe.html" title="Liên Hệ">Liên Hệ</a></li>

			</ul>
</div>
		</div>


		<div id= "banner">
			<img src="images/banner.jpg ">


		</div>
		<div id="main">
			<div id= "left">
			<ul>
				<li>
					<h2>Địa điểm du lịch nổi tiếng 63 tỉnh thành Việt Nam </h2>

<p>Mỗi vùng miền ở nước ta trải dài từ Bắc vào Nam đều có những nét đẹp riêng với những phong cảnh đặc trưng từng vùng miền. Nếu có ít thời gian bạn có thể khám phá từng địa điểm một và tuyệt nhất nếu bạn có đủ thời gian nên thực hiện chuyến du lịch xuyên Việt 63 tỉnh thành Việt Nam.</p>
  
					

					<img src="images/hinhanh.png" />
					

				</li>

			</ul>


			</div>
			<div id="right">
				<div class="menu_right">
					<h3>Tin Tức</h3>
					<ul>
						<li><a href="https://www.vntrip.vn/cam-nang/9-diem-du-lich-o-sai-gon-11347">9 điểm du lịch Sài Gòn</a></li>
						
						<li><a href="https://www.dulichvtv.vn/dia-diem-du-lich-trung-quoc/">Du lịch hấp dẫn tại Trung Quốc</a></li>
						
						<li><a href="https://rosamiahotel.com/vi/tin-tuc--su-kien/top-10-dia-diem-du-lich-da-nang-nhat-dinh-ban-phai-di---phan-1.html">Top 10 địa điểm du lịch Đà Nẵng nhất định bạn phải đi</a></li>
						
						<li><a href="https://blog.traveloka.com/vn/9-dia-diem-tham-quan-o-nha-trang-nhat-dinh-phai-den/">Nha Trang và 9 địa điểm check-in “vạn người mê”</a></li>
						
						<li><a href="https://www.baokhanhhoa.vn/du-lich/201712/nhung-dia-diem-du-lich-hot-nhat-han-quoc-nhat-ban-dip-tet-am-lich-8064309/">Những địa điểm du lịch hot nhất Hàn Quốc, Nhật Bản dịp Tết âm lịch</a></li>
						
						<li><a href="https://dalatpalace.vn/dia-diem-du-lich-da-lat/">“HOT” top những địa điểm du lịch Đà Lạt mới lạ năm 2020</a></li>

							
					</ul>

					<img src="images/tonghop.png">
				</div>

			</div>
		</div>
		<div id="footer">Copyright &copy; Doan Tung 2020</div>
	</body>

</html>