<!DOCTYPE html>
<html>
<head>
	<title>Liên Hệ</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tạo Contact Form</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css/menu2.css" />
</head>
<body>
<div id= "banner">
			<img src="images/banner.jpg ">


		</div>
	<div id="main">
		
			<div id="left">
				<section>
   <div class="container">
     <div class="containerinfo">
       <div>
         <h2>Thông Tin Liên Hệ</h2>
         <ul class="info">
           <li>
             <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
             <span>The Terra 83 Hào Nam<br />
               83 phố Hào Nam, Chợ Dừa, Đống Đa,<br />
               Hà Nội
             </span>
           </li>
           <li>
             <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
             <span>doantung@gmail.com</span>
           </li>
          <li>
             <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
             <span>012-345-6789</span>
           </li>
         </ul>
       </div>
       <ul class="sci">
         <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
       </ul>
    </div>
</section>
			</div>	
			<div id="right">
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2214.4372811262583!2d105.82696921561022!3d21.023691641073462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab590031388f%3A0x134882cb9685de56!2sThe%20Terra%2083%20h%C3%A0o%20nam!5e0!3m2!1svi!2sjp!4v1609785183587!5m2!1svi!2sjp" width="500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
</div>
</body>
<div id="menu">
  
       <a href="index.html">Quay lại Trang Chủ</a>
  
</div>
<div id="footer">Copyright &copy; Doan Tung 2020</div>
</html>