<!DOCTYPE html>
<html>
<header>
    <h1>Đăng Nhập</h1>
    <link rel="stylesheet" href="css/form.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</header>

<body>
    <p align="right">
        <input type="button" name="Back" value="Back" onclick="history.back()"/>
    <input type="button" name="Đăng Ký" value="Đăng Ký" onclick="location.href= 'regist.html'" />
    </p>
    <form>
        
        <p>
            <label><span>Name　：</span>
                <input type="text" name="name" placeholder="X000"　pattern="[A-Z].{1}[0-9].{3}" max="10">
            </label>
        </p>
        <p>
            <label><span>Password：　</span>
                <input type="password" name="password" max="20" placeholder="abc1234" pattern="(?=.*[0-9]).{8,20}"
                    title="Mật khẩu gồm chữ và số">
            </label>
        </p>
        <p align="center">
                <input type="submit" value="submit">
                <input type="reset" value="reset">
            </p>
        
    </form>
</body>

</html>
