<!DOCTYPE html>
<html>
<head>
	<title>Ngoài Nước</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/menu4.css" />
</head>
<body>
	<div id= "menu_top">
			<ul>
				<li><a href="index.html" title="Trang Chủ" class="active">Trang Chủ</a></li>

				<li><a href="gioithieu.html" title="Giới Thiệu">Giới thiệu</a></li>

				<li><a href="diadiem.html" title="Địa Điểm">Địa Điểm</a>
					<ul class="submenu">
						<li><a href="trongnuoc.html" >Trong Nước</a></li>
                    	<li><a href="ngoainuoc.html">Ngoài Nước</a></li>
                    </ul>
				</li>

				<li><a href="noibat.html" title="Nổi Bật">Nổi Bật</a></li>

				

				<li><a href="lienhe.html" title="Liên Hệ">Liên Hệ</a></li>

			</ul>
		</div>
		<div id="main">
	
			<ul>
						<li>
			<a href="https://zingnews.vn/nhung-chuyen-tau-dep-nhu-co-tich-giua-long-chau-au-post1169888.html">
				<img src="images/1.jpg"></a>
				<h2>Những chuyến tàu đẹp như cổ tích giữa lòng châu Âu</h2>

				Hình ảnh ngoạn mục của những chuyến tàu giữa khung cảnh thiên nhiên châu Âu được nhiếp ảnh gia Tamas Rizsavi đầu tư thực hiện trong 5 năm.

		</li>
						<li>
			<a href="https://zingnews.vn/nhung-noi-co-khong-khi-giang-sinh-quanh-nam-post1163386.html">
				<img src="images/2.jpg"></a>
				<h2>Những nơi có không khí Giáng sinh quanh năm</h2>

				Từ các cửa hàng chứa đầy đồ trang trí đến những thị trấn ngập ánh đèn, sau đây là một số địa điểm mang đến du khách cảm giác đang đón Giáng sinh vào bất cứ thời điểm nào trong năm.

		</li>
		</ul>
				</div>

		

		

</body>
<div id="footer">Copyright &copy; Doan Tung 2020</div>
</html>