<!DOCTYPE html>
<html>
<head>
	<title>Nổi Bật</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/menu4.css" />

</head>
<body>
	<div id= "menu_top">
			<ul>
				<li><a href="index.html" title="Trang Chủ" class="active">Trang Chủ</a></li>

				<li><a href="gioithieu.html" title="Giới Thiệu">Giới thiệu</a></li>

				<li><a href="diadiem.html" title="Địa Điểm">Địa Điểm</a>
					<ul class="submenu">
						<li><a href="trongnuoc.html">Trong Nước</a></li>
                    	<li><a href="ngoainuoc.html">Ngoài Nước</a></li>
                    </ul>
				</li>

				<li><a href="noibat.html" href="diadiem.html" title="Nổi Bật">Nổi Bật</a>
					<ul class="submenu">

						<li><a href="trongnuoc.html" >Việt Nam</a></li>
                    	<li><a href="ngoainuoc.html">Nhật Bản</a></li>
                    	<li><a href="ngoainuoc.html">Hàn Quốc</a></li>
                    	<li><a href="ngoainuoc.html">Trung Quốc</a></li>
                    </ul>

				</li>

				<li><a href="lienhe.html" title="Liên Hệ">Liên Hệ</a></li>

			</ul>
		</div>
			<div id="main">
			<ul>
				<li>
			<a href="https://www.tsunagujapan.com/vi/30-most-popular-japan-sightseeing-spots-for-foreigners/">
				<img src="images/nhatban.jpg"></a>
				<h2>30 điểm du lịch nổi tiếng nhất tại Nhật Bản mà du khách nước ngoài không nên bỏ lỡ</h2>

				Sách hướng dẫn du lịch tuy rất hữu ích, nhưng bạn sẽ phải tốn rất nhiều thời gian để đọc. Bạn đến Nhật Bản du lịch nhưng chưa biết sẽ đi đâu? Danh sách này sẽ cung cấp cho bạn 30 gợi ý tuyệt vời về những địa điểm nổi tiếng được du khách nước ngoài đánh giá cao trên Trang TripAdvisor.
			</li>
		</ul>

		
		</div>
	
</body>


<div id="footer">Copyright &copy; Doan Tung 2020</div>
</html>