<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/form.css" />
<script src="js/regist.js"></script>

</head>
<body>
<header>
	<h1>Đăng Ký </h1>
    <div id ="result"></div>
</header>
<p align="right">
	<input type="button" value="back" id="b1" onclick="history.back()">
</p>
<form>
<p>
	<label><span>Name :</span>
	<input type="text" name="name">
	</label>
</p>
<p>
	<label><span>Password :</span>
	<input type="password" name="password" max="20" pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,20}" title="Hãy nhập cả chữ và số">
	</label>

</p>
<p>
	<label><span>mail :</span>
	<input type="text" name="email" title= "aaa@bbbbb.com Hãy nhập email theo mẫu" -->
	</label>
</p>
<p>
	<label><span>Giới Tính</span>
	<span class="radio">
	
	<label><input name="sex" type="radio" value="Nam">Nam</label>
	<label><input name="sex" type="radio" value="Nữ">Nữ</label>
	</span>
	<label>
</p>
<p>
	<label><span>Quốc Gia</span>
	<select name="nationality">
	<option value="japan">Nhật Bản</option>
	<option value="china">Trung Quốc</option>
	<option value="vietnam">Việt Nam</option>
	<option value="korean">Hàn Quốc</option>
	</select>
	</label>
</p>
<p>
	<label><span>Ngày Tháng Năm Sinh</span>
	<input type="date" name="date" min="1979-04-01" max="2002-04-30" required>
	
	</label>
</p>
<p>
	<input type="submit" value="submit">
	<input type="reset" value="reset">


</p>
</form>
    </body>
    </html>